<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<style>
h1{font-family:Georgia;font-size:40px;font-style: italic; background-color:#FFEBC9;}
#para1{font-family:Georgia;font-size:20px;font-style: italic; border-style:solid;  background-color:#753422;color:white}
p{font-family:Verdana;font-size:20px;font-style: italic; border-style:dotted; margin-top:10px; margin-bottom:10px; margin-right:20px; margin-left:20px; background-color:#F6EEE0; border-width:5px}
p.center{text-align:justify; background-color:#E6DDC6;font-size:50px;font-family:Brush Script MT}
* 
p{text-align: center; }

img{border-style:ridge; border-width:10px; width:600px; height:300px;}
h2, h3,marquee{ color:white;
background-color:hsl(290, 20%, 70%);
}
 

</style>
</head>

<body style="background-color:#D79771;">
<center>
<h1>ABOUT US</h1>
<p>Coffee House, a part of Coffee Day Global Limited, is India’s favourite hangout for coffee and conversations. Popularly known as CH, we strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. We opened our first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city. Coffee House to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country. We’re also present in Austria, Czech Republic and Malaysia, so if your travel takes you there, do stop by our outlets to get a taste from back home!</p>
<img src="https://giffiles.alphacoders.com/975/9758.gif">
<p id="para1">The Coffee House is open for all! We are excited to introduce our Coffee Shop & Cafe. If you crave great coffee, you’ll love knowing that we provide a real alternative to chains with handcrafted coffee and espresso drinks, a full tea bar, and real food options. 

“We grind for you”… our local baristas know that great espresso takes more than pushing a button. We work hard to deliver great taste while also providing knowledgeable service, perfect if you just want to try something new.

Our Cafe delivers way beyond the traditional coffee shop favorites (although we think our homemade pastries are pretty good). We have traditional breakfast choices, including eggs, omelettes, pancakes, and plenty of healthy options (including gluten free, vegetarian, and vegan).  Be sure to check out our weekend specials, when we go all out to provide you with new options that are delicious and different.   Finally,  we also serve a wide variety of salads,  sandwiches and flatbreads for lunch-lovers.
</p>
<p class="center">"A bad day with coffee is better than a good day without it."</p>




</center>


</body>
<html>